<!doctype html> <!-- living standard -->
<html>
    <head>
        <!-- element start -->
        <title> <!-- start tag -->
            Profile <!-- comment node or text element -->
        </title> <!-- end tag -->
        <!-- element end -->
        <style>
            body, h2, p {
                margin: initial; /* margin의 initail value는 0 이고 initial은 그 초기 값을 좀 더 명시적으로  */
            }

            h2 {
                font-size: inherit;
                /*
                    unset -> initial
                          -> inherit
                          -> UA
                */
            }

            body {
                background-color: #999;
            }
            /* 
                type select = div, p, h1 등등 
            */
            /*
                유니버셜 selector *
                디센던트 selector div .wrapper
            */
            .wrapper {
                background-color: #ddd;
                width: 800px; 
                /* 
                    width: auto; => margin, padding, border 을 계산해서 width를 설정한다.
                    initail value 초기갑 상속이 아니고 부모의 contents 영역을 받아오는 것 
                    부모가 제공하는 contents 영역을 contain block 이라 한다.
                    height: auto;
                    자식이 기준으로 설정되고 height: 100%;는 부모가 제공한 contain block
                    부모가 auto고 자식 100%d인 경우 0에 수렵한다.
                */
                margin: 0 auto; /* initali value 0 */  
                /* 어벨어블 스페이스  */
            }

            .section-header {
                background-image: url(images/cover03.png);
                color: white; /* 상속이 지원되기 때문에 자식들도 white로 된다. color initail value는 canversColor 다 */
                /* color인 경우 상속은 initail value보다 우선순위가 높다. */
            }

            .section-footer {
                background-color: #efefef;
            }

        </style>
    </head>
    <body>
        <!-- 레이아웃 큰 덩어리 부터 만들고 -->
        <section class="section">
            <div class="wrapper"> <!-- wrapper 가운데 정렬을 위한 클래스로만 책임을 짐 -->
                <header class="section-header"> <!-- 트레이드 오프 -->
                    <img src="images/profile03.png" alt="profile" />
                    <h2> <!-- ua => User Agent -->
                        JANE DOE
                    </h2>       
                    <p>
                        FRON-END DESIGNER
                    </p>
                </header>
                <div class="section-contents">
                    contents
                </div>
                <footer class="section-footer">
                    footer
                </footer>
            </div>           
        </section>
    </body>
</html>
