<!doctype html>
<html>
    <head>
        <title>
            First lecture #1
        </title>
        <style>
            body, h2, h3, p {
                margin: initial;
            }

            body {
                background-image: url(./images/background04.png);
            }

            .wrap {
                width: 800px;
                margin: 50px auto 0;
                background-color: white;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            .left::after,
            .right::after {
                content: " ";
                clear: both;
            }

            .profile-header {
                background-image: url(./images/cover06.png);
                background-size: cover; /* inherit: no, initValue: auto 이미지의 고유 비율을 유지시킴 */
                text-align: center; /* inherit: ok, initialValue: direction property reference */
                color: white;
                height: 450px;
            }

            .profile-header-img {
                border: 5px solid white;
                border-radius: 16em / 7em; /* inherit: no, initialValue: 0 */
                /*
                    잘 이해는 안 됐지만
                    16em / 7em은 나누는게 아니고
                    border-top-left-radius: 16em(장축) 7em(단축);
                    border-top-right-radius: 16em 7em;
                    border-bottom-right-radius: 16em 7em;
                    border-bottom-left-radius: 16em 7em;
                    축약어다.
                */
                margin-top: 80px;
                width: 150px;
            }

            .profile-header-title {
                font-size: 80px;
                font-weight: bold;
                letter-spacing: 3px; /* inherit: ok, initalValue: normal */
                margin-bottom: 25px;
            }

            .profile-header-description::before {
                content: " ";
                position: absolute;
                top: -10px; 
                width: 100%;
                height: 4px;
                background-color: white;
                margin: 0 -5px;
                padding: 0 5px;
            }

            .profile-header-description {
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 0.3em;
                position: relative;
                display: inline-block;
            }
            
            .profile-contents {
                background-color: rgba(102, 102, 102, 0.142);
                padding: 20px;
            }

            .profile-content-box {
                background-color: white;
                padding: 15px 15px;
                overflow: hidden;
                cursor: pointer;
                box-shadow: 1px 2px 3px #00000070;
            }

            .profile-content-box + .profile-content-box {
                margin-top: 20px;
            }

            .profile-content-title {
                color: rgb(245, 101, 125);
                font-size: 26px;
                font-weight: 900;
                margin-bottom: 10px;
            }
            
            .profile-content::before {
                content: " ";
                height: 100%;
                border-left: 4px solid rgba(102, 102, 102, 0.112);
                padding-right: 10px;
            }
            
            .profile-content:hover::before {
                border-left-color: rgba(245, 101, 125, 0.596);
            }
            
            .profile-content:hover {
                color:rgba(245, 101, 125, 0.596);
            }

            .profile-content-icon {
                padding: 10px;
            }

            .profile-footer {
                text-align: center;
                background-color: rgb(255, 255, 255);
                padding: 10px;
            }

            .profile-footer-description {
                font-size: 11px;
                font-weight: 900;
                letter-spacing: 1em;
                color: rgb(227, 227, 227);
            }

        </style>
    </head>
    <body>
        <section class="profile">
            <div class="wrap"> 
                <header class="profile-header">
                    <img 
                        src="./images/profile03.png" 
                        alt="profile img" 
                        class="profile-header-img"
                    />
                    <h2 class="profile-header-title">
                        JANE DOE
                    </h2>
                    <p class="profile-header-description">
                        FRONT-END DESIGNER
                    </p>
                </header>
                <div class="profile-contents">
                    <div class="profile-content-box">
                        <div class="left">
                            <h3 class="profile-content-title">
                                Information
                            </h3>
                            <p class="profile-content">
                                Yun Wonyong
                            </p>
                            <p class="profile-content">
                               ywyi1992@gmail.com 
                            </p>
                            <p class="profile-content">
                                Seoul, Korea
                            </p>
                        </div>
                        <div class="right">
                            <img 
                                src="./images/icon-information.png" 
                                alt="profile information icon"
                                class="profile-content-icon"
                            />
                        </div>
                    </div>
                    <div class="profile-content-box">
                        <div class="left">
                            <h3 class="profile-content-title">
                                Skills
                            </h3>
                            <p class="profile-content">
                                Java
                            </p>
                            <p class="profile-content">
                                Go                                
                            </p>
                            <p class="profile-content">
                                Javascript
                            </p>
                        </div>
                        <div class="right">
                            <img 
                                src="./images/icon-skills.png" 
                                alt="profile skills icon"
                                class="profile-content-icon"
                            />
                        </div>
                    </div>
                </div>
                <footer class="profile-footer">
                    <p class="profile-footer-description">
                        VEAMCAMP
                    </p>
                </footer>
            </div>     
        </section>
    </body>
</html>

